{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
}
